; this is an INI file
; for api-rest-img

[common]
;afbeeldingendir = "C:\xampp\htdocs\saturnus\Pictures\Movies"
;afbeeldingendir = "C:\misc\Movies"
;afbeeldingendir = "~/Public/htdocs/Movies";probleem
afbeeldingendir = "../images/Movies"
;afbeeldingendir = "../Movies"
